# weather-logger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/mahmoud_ashraf/weather_logger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/mahmoud_ashraf/weather_logger/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/dev/mahmoud_ashraf/weather_logger/data/converters/: DateConverter.kt
app/src/main/java/com/dev/mahmoud_ashraf/weather_logger/data/entities/: Coord.kt  Main.kt  WeatherEntity.kt  WeatherInfoResponse.kt
app/src/main/java/com/dev/mahmoud_ashraf/weather_logger/data/gateways/: RoomGateway.kt  ServerGateway.kt
app/src/main/java/com/dev/mahmoud_ashraf/weather_logger/data/repositories/: WeatherInfoRepositoryImp.kt
app/src/main/java/com/dev/mahmoud_ashraf/weather_logger/domain/repositories/: WeatherInfoRepository.kt
app/src/main/java/com/dev/mahmoud_ashraf/weather_logger/domain/usecases/: FetchCachedWeatherInfoUsecase.kt  FetchWeatherInfoUsecase.kt
app/src/main/java/com/dev/mahmoud_ashraf/weather_logger/presentation/: App.kt
app/src/main/java/com/dev/mahmoud_ashraf/weather_logger/presentation/core/: LocationApi.kt
app/src/main/java/com/dev/mahmoud_ashraf/weather_logger/presentation/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/dev/mahmoud_ashraf/weather_logger/presentation/features/home/: FirstFragment.kt  HomeActivity.kt  MainActivity.kt  SecondFragment.kt  WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/java/com/dev/mahmoud_ashraf/weather_logger/presentation/features/splash/: SplashActivity.kt
app/src/main/java/com/dev/mahmoud_ashraf/weather_logger/presentation/features/weatherlist/: SyncWeatherDailyWorker.kt  WeatherInfoAdapter.kt  WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  fragment_first.xml  fragment_second.xml  fragment_weather_list.xml  weather_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/mahmoud_ashraf/weather_logger/: ExampleUnitTest.kt
app/src/test/java/com/dev/mahmoud_ashraf/weather_logger/domain/core/: RxImmediateSchedulerRule.kt
app/src/test/java/com/dev/mahmoud_ashraf/weather_logger/domain/usecases/: FetchWeatherInfoUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
